{
  "name": "개복디 특성 계산기",
  "short_name": "DPS 계산기",
  "description": "특성 투자, 재화 사용량, 표기 스탯, 총데미지, DPS를 계산하는 개복디 전용 계산기입니다.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#f5f7fb",
  "icons": [
    {
      "src": "./image/logo/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./image/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
